<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <meta charset="UTF-8" />
    <style type="text/css">
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            font-family: sans-serif;
            background-color: #f0f3fd;
        }

        .container {
            margin-top: 50px;
            border: 1px solid lightgray;
            padding: 10px 20px;
            max-height: 300px;
            position: relative;
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            font-size: 45px;
        }

        p {
            font-size: 18px;
            color: rgb(130, 130, 130);
        }

        .footer {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            padding: 10px 0;
            border-top: 2px solid lightgray;
            background-color: rgb(39, 39, 97);
            color: white;
        }

        .brand {
            text-decoration: un;
            color: #fff;
            font-weight: bold;
        }

        .previous {
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <h1>Error</h1>
            <p>This form is not longer acceptin new submission.</p>
            <a href="javascript:history.back()" class='previous'>Back to previous page</a>
            <div class="footer">
                <p>Powered by <a href="#" class="brand">Dropform</a></p>
            </div>
        </section>
    </div>
</body>

</html>